{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1182139387,
      "isDeleted": false,
      "id": "mABkoSPxbG7DtfWkbUA3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 253,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 359.99999999999994,
      "height": 157,
      "seed": 1409738357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HHKixG7WUemOqlwhlC4PY",
          "type": "arrow"
        }
      ],
      "updated": 1687962166841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1461395093,
      "isDeleted": false,
      "id": "cQPkIaePeIeaLeoDpy-AG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 375,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 54.42000198364258,
      "height": 25,
      "seed": 1758474331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687962166842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 312181051,
      "isDeleted": false,
      "id": "UXla7PvUN3_EOlkFgNfYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 46,
      "seed": 136555227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kxqxv7ED73T_jXiH9qCus"
        },
        {
          "id": "W_k-CvVFy_mPz1PuDRJvG",
          "type": "arrow"
        }
      ],
      "updated": 1687962166842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 398754805,
      "isDeleted": false,
      "id": "Kxqxv7ED73T_jXiH9qCus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9199981689453,
      "y": 321.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.160003662109375,
      "height": 25,
      "seed": 242477947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687962166842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Baker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXla7PvUN3_EOlkFgNfYH",
      "originalText": "Baker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 397255131,
      "isDeleted": false,
      "id": "LS4tx4K5icOVnQG9y0P5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5,
      "y": 460.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 287,
      "seed": 625257621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687962166842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1123200635,
      "isDeleted": false,
      "id": "0L7FB9U72Q05Pw4KDj2oF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 710,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.23999786376953,
      "height": 25,
      "seed": 1031242267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687962166842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Private",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 215252155,
      "isDeleted": false,
      "id": "vQUAN9ft8rI8Oj_Flw9hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 60,
      "seed": 1667169915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UlVBzpGfLRWmACBK0heSh"
        },
        {
          "id": "WqyGVWKsMV2rvilPXyZOK",
          "type": "arrow"
        },
        {
          "id": "q5Zf30N5uuGVcqP1uvg_p",
          "type": "arrow"
        },
        {
          "id": "u77X2v8jFFcF7I7L7vWI4",
          "type": "arrow"
        }
      ],
      "updated": 1687962192692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 879906363,
      "isDeleted": false,
      "id": "UlVBzpGfLRWmACBK0heSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2600021362305,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.47999572753906,
      "height": 50,
      "seed": 361723675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687962182918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remote \nSigner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQUAN9ft8rI8Oj_Flw9hx",
      "originalText": "Remote Signer",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1862427675,
      "isDeleted": false,
      "id": "-ddJMi5xj8_-MLTDaM1ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 60,
      "seed": 1665877205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ljsB4Tp_LaivO3pll4FS"
        },
        {
          "id": "WqyGVWKsMV2rvilPXyZOK",
          "type": "arrow"
        }
      ],
      "updated": 1687962186501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1138343701,
      "isDeleted": false,
      "id": "-ljsB4Tp_LaivO3pll4FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5800018310547,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.83999633789062,
      "height": 25,
      "seed": 1872093749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687962186501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bastion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ddJMi5xj8_-MLTDaM1ay",
      "originalText": "Bastion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 613179765,
      "isDeleted": false,
      "id": "NXMDkRp-cxQvfkuMRlJp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 60,
      "seed": 1716183067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jV_CEeNJ5XOlJmvbzn1li"
        }
      ],
      "updated": 1687962166842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 33315931,
      "isDeleted": false,
      "id": "jV_CEeNJ5XOlJmvbzn1li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.5800018310547,
      "y": 323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.83999633789062,
      "height": 25,
      "seed": 1070474427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687962166842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bastion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXMDkRp-cxQvfkuMRlJp1",
      "originalText": "Bastion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 227,
      "versionNonce": 623656245,
      "isDeleted": false,
      "id": "5dX8nDrnPiFtt53WsbSb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 84,
      "seed": 932198875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687962176585,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 270,
      "versionNonce": 855527483,
      "isDeleted": false,
      "id": "S-OX4f1rhj5hGHTZlYCNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 84,
      "seed": 612779003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687962180179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1333317269,
      "isDeleted": false,
      "id": "YqdPPRHjzMIdhlwkg65-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.19999694824219,
      "height": 50,
      "seed": 1041286587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687962176585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HSM \nCluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HSM \nCluster",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1562053781,
      "isDeleted": false,
      "id": "WqyGVWKsMV2rvilPXyZOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.9295352752754,
      "y": 576.4076233882938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.474040270774935,
      "height": 0.38220791027197265,
      "seed": 1473871899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687962186572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-ddJMi5xj8_-MLTDaM1ay",
        "focus": -0.17161369609630422,
        "gap": 2.9295352752753843
      },
      "endBinding": {
        "elementId": "vQUAN9ft8rI8Oj_Flw9hx",
        "focus": 0.048781275105002755,
        "gap": 4.09642445394968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.474040270774935,
          0.38220791027197265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1859352981,
      "isDeleted": false,
      "id": "e7WDQgysgxsurhtXptP39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 1332465909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687962166842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 896161339,
      "isDeleted": false,
      "id": "GXwZLw_w_UyZh6S4dFuy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 49,
      "seed": 913556411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0d7UJWOVp0GMMm5ndjWp"
        },
        {
          "id": "4dw-IJdIAx-3pKo-Er43B",
          "type": "arrow"
        },
        {
          "id": "W_k-CvVFy_mPz1PuDRJvG",
          "type": "arrow"
        }
      ],
      "updated": 1687962166842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1840873205,
      "isDeleted": false,
      "id": "z0d7UJWOVp0GMMm5ndjWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0633396052917,
      "y": 380.17588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.92000198364258,
      "height": 25,
      "seed": 1587606069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687962166842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPCE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXwZLw_w_UyZh6S4dFuy6",
      "originalText": "VPCE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 64607963,
      "isDeleted": false,
      "id": "LarbWp5MzLyX2xtoQSnWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 35,
      "seed": 1745657589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aKq4ck_Zs8rCIHz6fpqaK"
        }
      ],
      "updated": 1687962166842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 544725077,
      "isDeleted": false,
      "id": "aKq4ck_Zs8rCIHz6fpqaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.24999237060547,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.50001525878906,
      "height": 25,
      "seed": 1087267323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687962166842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LarbWp5MzLyX2xtoQSnWH",
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 283379125,
      "isDeleted": false,
      "id": "4dw-IJdIAx-3pKo-Er43B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 606,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 862551675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687962166843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GXwZLw_w_UyZh6S4dFuy6",
        "focus": 0.12478807017425969,
        "gap": 2.616218988474955
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1670388763,
      "isDeleted": false,
      "id": "W_k-CvVFy_mPz1PuDRJvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 608,
      "y": 339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 29,
      "seed": 920448027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687962166843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXla7PvUN3_EOlkFgNfYH",
        "focus": -0.6161462300076161,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GXwZLw_w_UyZh6S4dFuy6",
        "focus": 0.2220156469177739,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 826968885,
      "isDeleted": false,
      "id": "q5Zf30N5uuGVcqP1uvg_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 554,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 345064923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687962183543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQUAN9ft8rI8Oj_Flw9hx",
        "focus": 0.06862745098039216,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1493950651,
      "isDeleted": false,
      "id": "Lw_b1W3XFYKp1DJkMHD0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 388,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 116,
      "seed": 1305559227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Pmz7Je8kqYWgNRHE-Dtd"
        }
      ],
      "updated": 1687962166843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1990974581,
      "isDeleted": false,
      "id": "_Pmz7Je8kqYWgNRHE-Dtd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 518.8366580593628,
      "y": 193.48780669118025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.12001037597656,
      "height": 25,
      "seed": 1079035253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687962166843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tezos Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lw_b1W3XFYKp1DJkMHD0t",
      "originalText": "Tezos Network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 2145784155,
      "isDeleted": false,
      "id": "HHKixG7WUemOqlwhlC4PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 579.4237072347663,
      "y": 222.87617868717766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 94.00000000000003,
      "seed": 810837813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687962166843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mABkoSPxbG7DtfWkbUA3s",
        "focus": -0.10464236414905453,
        "gap": 30.123821312822344
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          94.00000000000003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1607936789,
      "isDeleted": false,
      "id": "u77X2v8jFFcF7I7L7vWI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 556.2230701251888,
      "y": 488.8020914196597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 1004360667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687962192692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vQUAN9ft8rI8Oj_Flw9hx",
        "focus": -0.025037840682573153,
        "gap": 1.197908580340254
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}